@import "tooltip";

.full-width {
  width: 100%;
}

.hide {
  display: none;
}

.flag {
  background-color: #f54437;
}

.quote {
  position: relative;
  font-size: 16px;
  font-weight: 300;
  font-style: italic;
  line-height: 1.35;
  letter-spacing: .08em;
}

.cpm-dropzone {
  width: 100%;
  height: 300px;
  border: 2px dashed #ccc;
  color: #ccc;
  line-height: 300px;
  text-align: center;
  background-color: rgba(174, 219, 239, 0.21);
}

.cpm-dropzone.dragover {
  border-color: #000;
  color: #000;
}

.navbar-brand {
  padding: 5px 15px;
}

#fixed-ccd-viewer-menu {
  position: fixed;
  top: 0.9rem;
  right: 1.5rem;
  line-height: 2.5rem;
  text-align: right;
}

#fixed-ccd-viewer-menu a {
  color: black;
  font-size: 1.5rem;
  text-decoration: underline;
}

.btn-green {
  background: #47beab;
  color: white;
}

.enrolled {
  color: #47beab;
}

.paused {
  color: #E5A032;
}

.withdrawn {
  color: #d9534f;
}

.enrolled {
  color: #009a81;
}

.paused {
  color: #E5A032;
}

.withdrawn {
  color: #d9534f;
}

.borderless {
  border: none;
}

.md-line-height {
  line-height: 1.3em;
}

.red-text {
  color: red;
}

.green-text {
  color: green;
}

.dark-red-text {
  color: #b80000;
}

.work-schedule-label {
  font-weight: bold !important;
}

.minimum-padding {
  padding: 0 5px 0 5px;
  display: inline-block;
}

.info {
  color: deepskyblue;
}

.nurse-dashboard-schedule {
  background-color: rgba(80, 178, 226, 0.03);
  border: 1px solid rgba(204, 204, 204, .8);
  border-radius: 10px;
  box-shadow: rgba(128, 128, 128, 0.1) 0px 1px 2px;
  padding: 0px 15px 15px;
}

[v-cloak] {
  display: none;
}

.edit-work-schedule {
  position: absolute;
  top: 18px;
  right: 10px;
}

.notification-banner {
  position: fixed;
  bottom: 0;
  min-height: 30%;
  width: 100%;
  margin-bottom: 0 !important;
  line-height: 30rem;
}

.notification-banner .banner-title {
  font-size: 25rem;
}

.notification-banner .banner-body {
  font-size: 20rem;
}

input[type='checkbox'] {
  width: auto !important;
  height: auto !important;
}