@active-color: fade(#A1D3FF, 10%);
@inactive-color: #ddd;

@media (min-width: 1200px) {
  .container {
    width: 1240px;
  }
}

#fixed-ccd-viewer-menu {
  position: fixed;
  top: 0.9rem;
  right: 1.5rem;
  line-height: 2.5rem;
  text-align: right;
}

#fixed-ccd-viewer-menu a {
  color: black;
  font-size: 1.5rem;
  text-decoration: underline;
}

.status-box {
  text-align: right;
  margin: -15px -15px 0 0;
  font-size: 13px !important;
}

.status-container {
  min-height: 200px;
}

.active-status-container {
  .status-container;
  background-color: @active-color !important;
  .status-box {
    color: red;
  }
}

.inactive-status-container {
  .status-container;
  background-color: @inactive-color !important;
  .status-box {
    color: darken(@inactive-color, 20%);
  }
}

.unknown-status-container {
  .status-container;
}