APP_ENV=local
APP_DEBUG=true
APP_KEY=1kEHMHhnS1vG9SiO2SqQuwBELgv46kL9

DB_HOST=52.0.13.223
DB_DATABASE=wp_cpmmu_dev
DB_USERNAME=api_test
DB_PASSWORD=Qd3qQvfySmN2FpX9

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
