APP_ENV=local
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_KEY=
APP_URL=
OPCACHE_URL=
SELENIUM_WIDTH=
SELENIUM_HEIGHT=

LOG_CHANNEL=stack

LADA_CACHE_ACTIVE=
L5_SWAGGER_GENERATE_ALWAYS=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cpm
DB_USERNAME=root
DB_PASSWORD=secret

###EMR Direct Test
EMR_DIRECT_MAIL_SERVER=sandbox.phimail-dev.com
EMR_DIRECT_PORT=32541
EMR_DIRECT_USER=circlelinkhealth@test.directproject.net
EMR_DIRECT_PASSWORD=gpcn3z9n
EMR_DIRECT_CONC_KEYS_PEM_PATH=/resources/certificates/emr-sandbox-conc-keys.pem
EMR_DIRECT_SERVER_CERT_PEM_PATH=/resources/certificates/EMRDirectTestCA.pem
EMR_DIRECT_PASS_PHRASE=IWantPorkEbabmitMushr00m$


BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=database
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=false
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=
MAILGUN_SECRET=

CCD_PARSER_BASE_URI=https://circlelink-ccd-parser.medstack.net

CAREPLAN_JSON_PATH=/var/www/html/storage/CarePlanFeed.json
REPORT_PROGRESS_JSON_PATH=/var/www/html/storage/ProgressReport.json

SLACK_CHANNEL=

#Athena API Stage
ATHENA_KEY=8q63pe2583be9pjctxxtcejp
ATHENA_SECRET=HpFT8Smxe65mWTD
ATHENA_VERSION=preview1
ATHENA_CLH_PRACTICE_ID=1959188

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=
TWIML_APP_SID=

AUTHY_API_KEY=
TWO_FA_ENABLED=false

CCDA_DROPBOX_PATH=

#Web Sockets Server for Time Tracking
WS_ROOT=wss://clh-time-tracker.herokuapp.com/
WS_URL=wss://clh-time-tracker.herokuapp.com/time
WS_SERVER_URL=https://clh-time-tracker.herokuapp.com/time

URL_SHORTENER_BITLY_GENERIC_ACCESS_TOKEN=

#S3 Bucket
S3_CPM_STORAGE_REGION=
S3_CPM_STORAGE_KEY=
S3_CPM_STORAGE_SECRET=
S3_CPM_STORAGE_BUCKET_NAME=

FILESYSTEM_CLOUD=
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER_ID=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_PREFIX=CarePlanManager
SCOUT_QUEUE=true
ALGOLIA_APP_ID=
ALGOLIA_SECRET=

CPM_CALLER_URL=
AWV_URL=
