APP_ENV=local
APP_DEBUG=true
APP_KEY=TqLkI04pR6WPJqeIM8puD4v7bONr4UF7

DB_HOST=54.152.116.22
DB_DATABASE=wp_cpmmu_dev
DB_USERNAME=api_test
DB_PASSWORD=Qd3qQvfySmN2FpX9

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
