APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=awv
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_ENABLED=true
TWILIO_SID=somestring
TWILIO_TOKEN=somestring
TWILIO_FROM=+1234567890
TWIML_APP_SID=somestring

RAYGUN_API_KEY=dummy
ENABLE_RAYGUN_CRASH_REPORTING=false

CPM_CALLER_URL=http://cpm-caller.clh.test
URL_SHORTENER_BITLY_GENERIC_ACCESS_TOKEN=dummy
CPM_WELLNESS_DOCS_URL=http://cpm.clh.test/manage-patients/$PATIENT_ID$/view-care-docs
CPM_CCD_IMPORTER_URL=http://cpm.clh.test/ccd-importer
CPM_URL=http://cpm.clh.test
