APP_ENV=testing
APP_DEBUG=true
APP_URL=http://app-cpm-web.test/
APP_KEY=base64:OzIBYjmtAr92KbwC5SO03s5CciXElEJ20KpSlfTxEoA=
APP_LOG_LEVEL=debug

BCRYPT_ROUNDS=4

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cpm_tests
DB_USERNAME=root
DB_PASSWORD=antoniskountouris

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

###EMR Direct Test
EMR_DIRECT_MAIL_SERVER=sandbox.phimail-dev.com
EMR_DIRECT_PORT=32541
EMR_DIRECT_USER=circlelinkhealth@test.directproject.net
EMR_DIRECT_PASSWORD=gpcn3z9n
EMR_DIRECT_CONC_KEYS_PEM_PATH=storage/certificates/emr-sandbox-conc-keys.pem
EMR_DIRECT_SERVER_CERT_PEM_PATH=storage/certificates/EMRDirectTestCA.pem
EMR_DIRECT_PASS_PHRASE=IWantPorkEbabmitMushr00m$
EMR_CLIENT_CERT_FILENAME=emr-sandbox-conc-keys.pem
EMR_SERVER_CERT_FILENAME=EMRDirectTestCA.pem

CCD_PARSER_BASE_URI=https://circlelink-ccd-parser.medstack.net

#Athena API Stage
ATHENA_KEY=8q63pe2583be9pjctxxtcejp
ATHENA_SECRET=HpFT8Smxe65mWTD
ATHENA_VERSION=preview1
ATHENA_CLH_PRACTICE_ID=1959188

#Web Sockets Server for Time Tracking
WS_ROOT=wss://clh-time-tracker.herokuapp.com/
WS_URL=wss://clh-time-tracker.herokuapp.com/time
WS_SERVER_URL=https://clh-time-tracker.herokuapp.com/time

TWILIO_ENABLED=true
TWILIO_SID=ACbb32b6c7356311495b757fb29c15df82
TWILIO_TOKEN=fc13a0102568a034e92be80f2137fdaa
TWILIO_FROM=+18634171503
TWIML_APP_SID=AP76e90eb69b39c77c84ca2a02dbd253c6


TWILIO_ACCOUNT_SID=ACbb32b6c7356311495b757fb29c15df82
TWILIO_AUTH_TOKEN=fc13a0102568a034e92be80f2137fdaa

PHAXIO_KEY=c8d6370b9505e6be2d124264835a515609c550d7
PHAXIO_SECRET=8e7cc5becab30c9fc4f1f8c87ad59c25ea3cd2df


SCOUT_PREFIX=cpm_ci
SCOUT_QUEUE=true
SCOUT_DRIVER=null

#test algolia app credentials. completely independed account than prod. ok to live in repo
ALGOLIA_APP_ID=U5VN3ND11F
ALGOLIA_SECRET=22cc2551f61300a78647f77cd4fa52e5

#S3 Bucket cpm-test-storage
#completely independed account than prod. ok to live in repo
S3_CPM_STORAGE_REGION=us-east-1
S3_CPM_STORAGE_KEY=AKIAIFVBPNCKNYZKMEQQ
S3_CPM_STORAGE_SECRET=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
S3_CPM_STORAGE_BUCKET_NAME=cpm-test-storage

S3_SECRETS_SECRET=1QfZhQDi8Ihxh67VY4Pk69Sx1vsWefZfjLf9+K/v
S3_SECRETS_BUCKET=cpm-staging-keys
S3_SECRETS_KEY=AKIAZYB3F7ZGBKRUHG5Y
S3_SECRETS_REGION=us-east-1