APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_LOG_LEVEL=debug
APP_URL=http://cpm-api.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cpm-api
DB_USERNAME=homestead
DB_PASSWORD=secret

#EMR Direct API
EMR_DIRECT_MAIL_SERVER=sandbox.phimail-dev.com
EMR_DIRECT_PORT=32541
EMR_DIRECT_USER=circlelinkhealth@test.directproject.net
EMR_DIRECT_PASSWORD=gpcn3z9n
EMR_DIRECT_CONC_KEYS_PEM_PATH=/resources/certificates/emr-sandbox-conc-keys.pem
EMR_DIRECT_SERVER_CERT_PEM_PATH=/resources/certificates/EMRDirectTestCA.pem
EMR_DIRECT_PASS_PHRASE=IWantPorkEbabmitMushr00m$

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

MAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=
MAILGUN_SECRET=

CCD_PARSER_BASE_URI=https://ccda-test.careplanmanager.com

CAREPLAN_JSON_PATH=/var/www/html/storage/CarePlanFeed.json
REPORT_PROGRESS_JSON_PATH=/var/www/html/storage/ProgressReport.json

#S3 Bucket for CCDAs
AWS_REGION=us-east-1
AWS_KEY=
AWS_SECRET=
S3_BUCKET=

SLACK_CHANNEL=#background-tasks-dev

#Athena API Stage
ATHENA_KEY=8q63pe2583be9pjctxxtcejp
ATHENA_SECRET=HpFT8Smxe65mWTD
ATHENA_VERSION=preview1
ATHENA_CLH_PRACTICE_ID=1959188