+--------+--------------------------------+-------------------------------------------------------+------------------+------------------------------------------------------------+------------+
|[32m Domain [39m|[32m Method                         [39m|[32m URI                                                   [39m|[32m Name             [39m|[32m Action                                                     [39m|[32m Middleware [39m|
+--------+--------------------------------+-------------------------------------------------------+------------------+------------------------------------------------------------+------------+
|        | GET|HEAD                       | /                                                     |                  | App\Http\Controllers\WelcomeController@index               | guest      |
|        | GET|HEAD                       | auth/register/{one?}/{two?}/{three?}/{four?}/{five?}  |                  | App\Http\Controllers\Auth\AuthController@getRegister       | guest      |
|        | POST                           | auth/register/{one?}/{two?}/{three?}/{four?}/{five?}  |                  | App\Http\Controllers\Auth\AuthController@postRegister      | guest      |
|        | GET|HEAD                       | auth/login/{one?}/{two?}/{three?}/{four?}/{five?}     |                  | App\Http\Controllers\Auth\AuthController@getLogin          | guest      |
|        | POST                           | auth/login/{one?}/{two?}/{three?}/{four?}/{five?}     |                  | App\Http\Controllers\Auth\AuthController@postLogin         | guest      |
|        | GET|HEAD                       | auth/logout/{one?}/{two?}/{three?}/{four?}/{five?}    |                  | App\Http\Controllers\Auth\AuthController@getLogout         |            |
|        | GET|HEAD|POST|PUT|PATCH|DELETE | auth/{_missing}                                       |                  | App\Http\Controllers\Auth\AuthController@missingMethod     | guest      |
|        | GET|HEAD                       | password/email/{one?}/{two?}/{three?}/{four?}/{five?} |                  | App\Http\Controllers\Auth\PasswordController@getEmail      | guest      |
|        | POST                           | password/email/{one?}/{two?}/{three?}/{four?}/{five?} |                  | App\Http\Controllers\Auth\PasswordController@postEmail     | guest      |
|        | GET|HEAD                       | password/reset/{one?}/{two?}/{three?}/{four?}/{five?} |                  | App\Http\Controllers\Auth\PasswordController@getReset      | guest      |
|        | POST                           | password/reset/{one?}/{two?}/{three?}/{four?}/{five?} |                  | App\Http\Controllers\Auth\PasswordController@postReset     | guest      |
|        | GET|HEAD|POST|PUT|PATCH|DELETE | password/{_missing}                                   |                  | App\Http\Controllers\Auth\PasswordController@missingMethod | guest      |
|        | GET|HEAD                       | home                                                  |                  | App\Http\Controllers\HomeController@index                  | auth,auth  |
|        | GET|HEAD                       | location                                              | location.index   | App\Http\Controllers\LocationController@index              | auth       |
|        | GET|HEAD                       | location/create                                       | location.create  | App\Http\Controllers\LocationController@create             | auth       |
|        | POST                           | location                                              | location.store   | App\Http\Controllers\LocationController@store              | auth       |
|        | GET|HEAD                       | location/{location}                                   | location.show    | App\Http\Controllers\LocationController@show               | auth       |
|        | GET|HEAD                       | location/{location}/edit                              | location.edit    | App\Http\Controllers\LocationController@edit               | auth       |
|        | PUT                            | location/{location}                                   | location.update  | App\Http\Controllers\LocationController@update             | auth       |
|        | PATCH                          | location/{location}                                   |                  | App\Http\Controllers\LocationController@update             | auth       |
|        | DELETE                         | location/{location}                                   | location.destroy | App\Http\Controllers\LocationController@destroy            | auth       |
+--------+--------------------------------+-------------------------------------------------------+------------------+------------------------------------------------------------+------------+
