#From .txt.Hotfix
APP_ENV=hotfix
APP_DEBUG=false
APP_KEY=AtfIgaKqKCf2mF241XMWGOlstSIUuGNl

DB_HOST=cpm-encrypted-dbs.cer9ei31yzlk.us-east-1.rds.amazonaws.com:3306
DB_DATABASE=cpm_hotfix
DB_USERNAME=clh_hotfix_db
DB_PASSWORD=F25!)80PIGw!y2_.2&+U4#21b

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@careplanmanager.com
MAIL_PASSWORD=06794592bbf573760c0b82ba93049319

CCD_PARSER_BASE_URI=https://ccda-test.careplanmanager.com

CAREPLAN_JSON_PATH=/var/www/html/storage/CarePlanFeed.json
REPORT_PROGRESS_JSON_PATH=/var/www/html/storage/ProgressReport.json

EMR_DIRECT_MAIL_SERVER=sandbox.phimail-dev.com
EMR_DIRECT_PORT=32541
EMR_DIRECT_USER=circlelinkhealth@test.directproject.net
EMR_DIRECT_PASSWORD=gpcn3z9n


