#From .txt.Stage
APP_ENV=local
APP_DEBUG=false
APP_KEY=AtfIgaKqKCf2mF241XMWGOlstSIUuGNl

DB_HOST=172.31.42.40
DB_DATABASE=wp_cpmmu_staging
DB_USERNAME=api_test
DB_PASSWORD=u6QJvXuSDTqGWDLj

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@careplanmanager.com
MAIL_PASSWORD=06794592bbf573760c0b82ba93049319

CAREPLAN_JSON_PATH=/var/www/html/storage/CarePlanFeed.json
REPORT_PROGRESS_JSON_PATH=/var/www/html/storage/ProgressReport.json
REPORT_CAREPLAN_JSON_PATH=/var/www/html/storage/CarePlanReport.json