// @import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap";

html, body {
  font-family: 'Roboto', 'Helvetica', sans-serif;
  height: 100%;
}
.provider-avatar {
  width: 48px;
  height: 48px;
  border-radius: 24px;
}
.provider-layout .provider-header .mdl-textfield {
  padding: 0px;
  margin-top: 41px;
}
.provider-layout .provider-header .mdl-textfield .mdl-textfield__expandable-holder {
  bottom: 19px;
}
.provider-layout .mdl-layout__header .mdl-layout__drawer-button {
  color: rgba(0, 0, 0, 0.54);
}
.mdl-layout__drawer .avatar {
  margin-bottom: 16px;
}
.provider-drawer {
  border: none;
}
/* iOS Safari specific workaround */
.provider-drawer .mdl-menu__container {
  z-index: -1;
}
.provider-drawer .provider-navigation {
  z-index: -2;
}
/* END iOS Safari specific workaround */
.provider-drawer .mdl-menu .mdl-menu__item {
  display: flex;
  align-items: center;
}
.provider-drawer-header {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 16px;
  height: 151px;
}
.provider-avatar-dropdown {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.provider-navigation {
  flex-grow: 1;
}
.provider-layout .provider-navigation .mdl-navigation__link {
  display: flex !important;
  flex-direction: row;
  align-items: center;
  color: rgba(255, 255, 255, 0.56);
  font-weight: 500;
}
.provider-layout .provider-navigation .mdl-navigation__link:hover {
  background-color: #00BCD4;
  color: #37474F;
}
.provider-navigation .mdl-navigation__link .material-icons {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.56);
  margin-right: 32px;
}

.provider-content {
  max-width: 1080px;
}

.provider-charts {
  align-items: center;
}
.provider-chart:nth-child(1) {
  color: #ACEC00;
}
.provider-chart:nth-child(2) {
  color: #00BBD6;
}
.provider-chart:nth-child(3) {
  color: #BA65C9;
}
.provider-chart:nth-child(4) {
  color: #EF3C79;
}
.provider-graphs {
  padding: 16px 32px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
/* TODO: Find a proper solution to have the graphs
 * not float around outside their container in IE10/11.
 * Using a browserhacks.com solution for now.
 */
_:-ms-input-placeholder, :root .provider-graphs {
  min-height: 664px;
}
_:-ms-input-placeholder, :root .provider-graph {
  max-height: 300px;
}
/* TODO end */
.provider-graph:nth-child(1) {
  color: #00b9d8;
}
.provider-graph:nth-child(2) {
  color: #d9006e;
}

.provider-cards {
  align-items: flex-start;
  align-content: flex-start;
}
.provider-cards .provider-separator {
  height: 32px;
}
.provider-cards .mdl-card__title.mdl-card__title {
  color: white;
  font-size: 24px;
  font-weight: 400;
}
.provider-cards ul {
  padding: 0;
}
.provider-cards h3 {
  font-size: 1em;
}
.provider-updates .mdl-card__title {
  min-height: 200px;
  background-image: url('images/dog.png');
  background-position: 90% 100%;
  background-repeat: no-repeat;
}
.provider-cards .mdl-card__actions a {
  color: #00BCD4;
  text-decoration: none;
}

.provider-options h3 {
  margin: 0;
}
.provider-options .mdl-checkbox__box-outline {
  border-color: rgba(255, 255, 255, 0.89);
}
.provider-options ul {
  margin: 0;
  list-style-type: none;
}
.provider-options li {
  margin: 4px 0;
}
.provider-options .material-icons {
  color: rgba(255, 255, 255, 0.89);
}
.provider-options .mdl-card__actions {
  height: 64px;
  display: flex;
  box-sizing: border-box;
  align-items: center;
}

.provider-layout-transparent {
  background-color: #F95A18 !important;
}
.provider-layout-transparent .mdl-layout__header,
.provider-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: #F95A18;
}

.card-square.mdl-card {
  width: 200px;
  height: 200px;
}

.full-height {
  height: 100%;
}

.v-center {
  display: flex;
  align-items: center;
  justify-content: center;
}