[program:horizon]
process_name=%(program_name)s
command=php /cryptdata/var/deploy/deploybot/current/artisan horizon
autostart=true
autorestart=true
user=deploy
redirect_stderr=true
stdout_logfile=/cryptdata/var/deploy/deploybot/current/storage/logs/laravel-horizon.log