[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /cryptdata/var/deploy/deploybot/current/artisan queue:work database --queue=default --sleep=3 --timeout=300 --tries=2
autostart=true
autorestart=true
user=deploy
numprocs=8
redirect_stderr=true
stdout_logfile=/cryptdata/var/deploy/deploybot/current/storage/logs/worker.log