[program:awv-listener]
process_name=%(program_name)s_%(process_num)02d
command=php /cryptdata/var/deploy/deploybot/current/artisan redis:subscribe
autostart=true
autorestart=true
user=deploy
numprocs=1
redirect_stderr=true
stdout_logfile=/cryptdata/var/deploy/deploybot/current/storage/logs/laravel-awv-listener.log