[program:laravel-reports]
process_name=%(program_name)s_%(process_num)02d
command=php /cryptdata/var/deploy/deploybot/current/artisan queue:work database --queue=reports --sleep=3 --timeout=300 --tries=1
autostart=true
autorestart=true
user=deploy
numprocs=5
redirect_stderr=true
stdout_logfile=/cryptdata/var/deploy/deploybot/current/storage/logs/laravel-reports.log