[program:laravel-ccda-processor]
process_name=%(program_name)s_%(process_num)02d
command=php /cryptdata/var/deploy/deploybot/current/artisan queue:work database --queue=ccda-processor --sleep=3 --timeout=300 --tries=2
autostart=true
autorestart=true
user=deploy
numprocs=5
redirect_stderr=true
stdout_logfile=/cryptdata/var/deploy/deploybot/current/storage/logs/laravel-ccda-processor.log