<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>XDM Message</title>
  </head>
  <body>
    <h1>XDM Message</h1>
    <p>
       This package contains an XDS message. The documents herein are
       intended solely for the intended recipients
       listed in the XDS Metadata. Any other use is forbidden.
    </p>
    <h2>Package Contents</h2>
    <ul>
      <li>
        <a href="README.TXT">README.TXT</a> - 
          creator contact information and other general information
      </li>
      <li>
        <a href="SUBSET01/">SUBSET01/</a> - 
          XDS Submission Set 1
        <ul>
          <li>
            <a href="SUBSET01/METADATA.xml">SUBSET01/METADATA.xml</a> -
              XDS information about the content, recipient, author, etc.
          </li>
<li><a href="IHE_XDM/SUBSET01/DOC00001.XML">IHE_XDM/SUBSET01/DOC00001.XML</a> - null</li>

        </ul>
      </li>
    </ul>
  </body>
</html>