memory_limit = 128M
upload_max_filesize = 100M
post_max_size = 100M
opcache.dups_fix = 1
;opcache.preload = /tmp/storage/preload.php
opcache.preload_user = ${USER}
display_startup_errors = 1
display_errors = 1