CLH_CI_BRANCH=development
CLH_CI_BUILD_NUM=1
CLH_CI_COMPARE_URL=https://github.com/CircleLinkHealth/app-cpm-web/compare/75b9a51eb234...5023fe3aa978
CLH_CI_PREVIOUS_BUILD_NUM=0
CLH_CI_PROJECT_REPONAME=app-cpm-web
CLH_CI_PROJECT_USERNAME=CircleLinkHealth
CLH_CI_PROJECT_TAG=v4.8
CLH_CI_REPOSITORY_URL=git@github.com:CircleLinkHealth/app-cpm-web.git
CLH_CI_SHA1=5023fe3aa978174c38510367211285d5943c8321
CLH_CI_USERNAME=michalisantoniou6
CLH_CI_WORKING_DIRECTORY=~/var/www