APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

TWILIO_ENABLED=true
TWILIO_SID=some_string
TWILIO_TOKEN=some_string
TWILIO_FROM=
TWIML_APP_SID=some_string
TWIML_ALLOW_CONFERENCE=true
TWIML_ALLOW_RECORDING=false
TWIML_ALLOW_CUSTOM_RECORDING=false
